server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/src/public;
	index index.html index.htm index.php;
	server_name _;

    dav_methods PUT DELETE;

    location / {
	    try_files $uri $uri/ /index.php;
	}

    error_page 405 = @app;

    location @app {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    }

	location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
        deny all;
    }
}
